<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Program Tour - INDO Smile</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Be+Vietnam+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <!-- Banner Section -->
    <div class="banner">
        <img src="images/logo-banner-01.jpg" alt="INDO SMILE SOUTH SERVICES Banner" class="banner-image">
    </div>    

    <main class="container">
    <!-- Phang Nga Section -->
    <section class="section">
        <h3>Phang Nga</h3>
        <table class="table table-bordered">
            <thead class="table-header">
                <tr>
                    <th>No.</th>
                    <th>Program Tour</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rafting</td>
                    <td>
                        <div class="preview-container">
                            <a href="https://drive.google.com/file/d/1jpmpONcWTuk_XC0qmpXcwYvmyrb3qC4b/view?usp=sharing" 
                               class="btn-view" target="_blank">View</a>
                            <div class="preview">
                                <iframe src="https://drive.google.com/file/d/1jpmpONcWTuk_XC0qmpXcwYvmyrb3qC4b/preview" frameborder="0"></iframe>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bamboo</td>
                    <td>
                        <div class="preview-container">
                            <a href="https://drive.google.com/file/d/1i6bAFkLvd36PkNjTikoUhVTHawsvzN51/view?usp=sharing" 
                               class="btn-view" target="_blank">View</a>
                            <div class="preview">
                                <iframe src="https://drive.google.com/file/d/1i6bAFkLvd36PkNjTikoUhVTHawsvzN51/preview" frameborder="0"></iframe>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>James Bond Island Tour - Speedboat</td>
                    <td>
                        <div class="preview-container">
                            <a href="https://drive.google.com/file/d/1a3rpCW8wFqMeqGXrxPFUXCD6-3VNuhyv/view?usp=sharing" 
                               class="btn-view" target="_blank">View</a>
                            <div class="preview">
                                <iframe src="https://drive.google.com/file/d/1a3rpCW8wFqMeqGXrxPFUXCD6-3VNuhyv/preview" frameborder="0"></iframe>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>James Bond Island Tour - Longtail Boat (with Canoe)</td>
                    <td>
                        <div class="preview-container">
                            <a href="https://drive.google.com/file/d/1O2twTBl1wttZ2n2uSIPvMf0dnTyvEZ2K/view?usp=sharing" 
                               class="btn-view" target="_blank">View</a>
                            <div class="preview">
                                <iframe src="https://drive.google.com/file/d/1O2twTBl1wttZ2n2uSIPvMf0dnTyvEZ2K/preview" frameborder="0"></iframe>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>James Bond Island Tour - Longtail Boat (without Canoe)</td>
                    <td>
                        <div class="preview-container">
                            <a href="https://drive.google.com/file/d/1ISB9ImGOP7hLF_OiRKJIT3chV01iM91T/view?usp=sharing" 
                               class="btn-view" target="_blank">View</a>
                            <div class="preview">
                                <iframe src="https://drive.google.com/file/d/1ISB9ImGOP7hLF_OiRKJIT3chV01iM91T/preview" frameborder="0"></iframe>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Similan Islands Day Trip - Speedboat</td>
                    <td>
                        <div class="preview-container">
                            <a href="https://drive.google.com/file/d/1ia2URI3qlCEDe4aLKYA7TTprBOC7_Mmi/view?usp=sharing" 
                               class="btn-view" target="_blank">View</a>
                            <div class="preview">
                                <iframe src="https://drive.google.com/file/d/1ia2URI3qlCEDe4aLKYA7TTprBOC7_Mmi/preview" frameborder="0"></iframe>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Surin Islands Day Trip - Speedboat</td>
                    <td>
                        <div class="preview-container">
                            <a href="https://drive.google.com/file/d/1p8M27bjaHLDQrar9VOmm-Ty8zG7NXw9a/view?usp=sharing" 
                               class="btn-view" target="_blank">View</a>
                            <div class="preview">
                                <iframe src="https://drive.google.com/file/d/1p8M27bjaHLDQrar9VOmm-Ty8zG7NXw9a/preview" frameborder="0"></iframe>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    
        <!-- Divider -->
        <hr class="divider">
    
        <!-- Phuket Section -->
        <section class="section">
            <h3>Phuket</h3>
            <table class="table table-bordered">
                <thead class="table-header">
                    <tr>
                        <th>No.</th>
                        <th>Program Tour</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>The Coral Beach Club - Speedboat</td>
                        <td>
                            <div class="preview-container">
                                <a href="https://drive.google.com/file/d/1rNqcpNmy9JJ7IGpyuABkh-70xhzEI-xp/view?usp=sharing" 
                                   class="btn-view" target="_blank">View</a>
                                <div class="preview">
                                    <iframe src="https://drive.google.com/file/d/1rNqcpNmy9JJ7IGpyuABkh-70xhzEI-xp/preview" frameborder="0"></iframe>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>The Coral Beach Club + Sunset at Promthep Cape - Catamaran</td>
                        <td>
                            <div class="preview-container">
                                <a href="https://drive.google.com/file/d/1EX7yVLFTxP5dIVwHQfO3CUtjqbUQqMG8/view?usp=sharing" 
                                   class="btn-view" target="_blank">View</a>
                                <div class="preview">
                                    <iframe src="https://drive.google.com/file/d/1EX7yVLFTxP5dIVwHQfO3CUtjqbUQqMG8/preview" frameborder="0"></iframe>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>The Coral Beach Club + Racha Island - Speedboat</td>
                        <td>
                            <div class="preview-container">
                                <a href="https://drive.google.com/file/d/1SvjfcKQwUCPhiu5bBAOFbUBz6l3xaCmk/view?usp=sharing" 
                                   class="btn-view" target="_blank">View</a>
                                <div class="preview">
                                    <iframe src="https://drive.google.com/file/d/1SvjfcKQwUCPhiu5bBAOFbUBz6l3xaCmk/preview" frameborder="0"></iframe>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Phi Phi Island + Khai Island Tour - Speedboat</td>
                        <td>
                            <div class="preview-container">
                                <a href="https://drive.google.com/file/d/1uPOVuYcYJFyk-0nUtloTVYnkiFISsQU7/view?usp=sharing" 
                                   class="btn-view" target="_blank">View</a>
                                <div class="preview">
                                    <iframe src="https://drive.google.com/file/d/1uPOVuYcYJFyk-0nUtloTVYnkiFISsQU7/preview" frameborder="0"></iframe>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    </main>


    <footer class="footer">
        <p>Â© 2024 INDO Smile South Services. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://me-qr.com/eywnsPCD" target="_blank" class="social-link facebook" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://me-qr.com/jS7p7Qnx" target="_blank" class="social-link line" title="LINE Official Account">
                <i class="fab fa-line"></i>
            </a>
            <a href="https://me-qr.com/0WmigV4E" target="_blank" class="social-link whatsapp" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </footer>
    
    

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
